spring.datasource.url= jdbc:mysql://localhost:3306/test22?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=9010
spring.jpa.show-sql=true
spring.application.name: excel-service
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
